{
    "appId": "2384580",
    "depots": [],
    "dlcs": [
        3319840,
        3319890,
        3319860,
        3319850,
        3319870
    ],
    "packagedlcs": [],
    "app_token": 0
}